<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyClasses">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 1"
            android:id="@+id/ClassOne"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="% Wanted"
            android:id="@+id/ClassOneGrade"
            android:layout_weight="1"
            android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 2"
            android:id="@+id/ClassTwo"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="% Wanted"
            android:id="@+id/ClassTwoGrade"
            android:layout_weight="1"
            android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 3"
            android:id="@+id/ClassThree"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="% Wanted"
        android:id="@+id/ClassThreeGrade"
        android:layout_weight="1"
        android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 4"
            android:id="@+id/ClassFour"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="% Wanted"
        android:id="@+id/ClassFourGrade"
        android:layout_weight="1"
        android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 5"
            android:id="@+id/ClassFive"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="% Wanted"
        android:id="@+id/ClassFiveGrade"
        android:layout_weight="1"
        android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class 6"
            android:id="@+id/ClassSix"
            android:layout_weight="1"
            android:layout_column="7"
            android:gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="% Wanted"
            android:id="@+id/ClassSixGrade"
            android:layout_weight="1"
            android:layout_column="9"
            android:inputType="numberDecimal"
            android:gravity="center_horizontal"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="75dp"
        android:paddingRight="60dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_column="9"
            android:src="@drawable/save_button"
            android:contentDescription="1"
            android:background="@android:color/transparent"/>
    </TableRow>

</TableLayout>