<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Finals Grade Calculator!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeCalculateButton"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:src="@drawable/welcome_calculate_button"
        android:contentDescription="1"
        android:background="@android:color/transparent"
        android:onClick="launchCalculate"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeMyClassesButton"
        android:layout_marginTop="90dp"
        android:src="@drawable/welcome_classes_button"
        android:contentDescription="1"
        android:background="@android:color/transparent"
        android:layout_below="@+id/WelcomeCalculateButton"
        android:layout_centerHorizontal="true"
        android:onClick="launchMyClasses"/>
    <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/CalculateWelcomeButton"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:onClick="launchCalculate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Classes"
            android:id="@+id/MyClassesWelcomeButton"
            android:layout_below="@+id/CalculateWelcomeButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:onClick="launchMyClasses"/>
    -->

</RelativeLayout>